# MVI-Architecture

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/ubiq/mviarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubiq/mviarchitecture/: MainApplication.kt
app/src/main/java/com/ubiq/mviarchitecture/data/api/: MainApiClient.kt
app/src/main/java/com/ubiq/mviarchitecture/data/model/: BaseResponse.kt  DataClassOne.kt  DataClassTwo.kt  MainResponse.kt  MainState.kt  MainWrapper.kt
app/src/main/java/com/ubiq/mviarchitecture/data/repository/: MainRepoIml.kt  MainRepository.kt
app/src/main/java/com/ubiq/mviarchitecture/di/: MainModule.kt
app/src/main/java/com/ubiq/mviarchitecture/domain/usecase/: MainUseCase.kt  SubmitDataUseCase.kt
app/src/main/java/com/ubiq/mviarchitecture/domain/usecasehandler/: MainUseCaseHandler.kt
app/src/main/java/com/ubiq/mviarchitecture/intent/: MainIntent.kt
app/src/main/java/com/ubiq/mviarchitecture/ui/main/activities/: MainActivity.kt
app/src/main/java/com/ubiq/mviarchitecture/ui/main/composeables/: NFCHomescreen.kt
app/src/main/java/com/ubiq/mviarchitecture/ui/main/viewmodels/: MainViewModel.kt
app/src/main/java/com/ubiq/mviarchitecture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ubiq/mviarchitecture/util/: RetrofitHelper.kt
app/src/main/java/com/ubiq/mviarchitecture/util/constants/: APISuccessStatusConstant.kt  ApiEndPoints.kt  MainApiConstant.kt  StringConstant.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ubiq/mviarchitecture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
